server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
